{
  "name": "SpeachToTextJS",
  "version": "0.0.0",
  "description": "SpeachToTextJS",
  "main": "server.js",
  "author": {
    "name": "Milton",
    "email": ""
  },
  "dependencies": {
    "watson-developer-cloud": "^1.4.1"
  }
}
